# Copyright (C) 2025-2026 ukriu (Contact: contact@ukriu.com)
# Read LICENSE_NOTICE.txt for further info.

#$start_basic
persist.sys.advanced_visual_release=4
ro.config.low_ram.middle.threshold_gb=0
ro.config.low_ram.threshold_gb=0
ro.miui.has_handy_mode_sf=1
ro.support_one_handed_mode=true
ro.miui.shell_anim_enable_fcb=true
persist.hyper.barfollow_anim=true
is.hyper.unlck=1
ro.product.camera.livephoto.support=3
ro.camera.sound.forced=0
persist.sys.feature.island=true
persist.sys.feature.island.animation=true
#$end_basic

#$start_bluron
persist.sys.mi_shadow_supported=true
persist.sys.support_window_mishadow=true
persist.sys.support_view_mishadow=true
ro.multiwin.fulldecor_support=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_smoothcorner=true
ro.miui.backdrop_sampling_enabled=true
enable_blurs_on_windows=1
persist.sys.add_blurnoise_supported=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
#persist.sys.background_blur_version=2
persist.sys.sf.disable_blurs=false
ro.launcher.blur.appLaunch=1
ro.miui.has_blur=1
ro.miui.has_real_blur=1
ro.sf.blurs_are_caro=0
sf.blurs_are_expensive=0
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=1
persist.sys.background_blur_setting=1
persist.sys.launcher_blur_supported=true
#$end_bluron

#$start_highend
persist.sys.computility.gpulevel=6
persist.sys.computility.cpulevel=6
persist.sys.computility.version=2025
persist.sys.computilityV2.cpulevel=3
persist.sys.computilityV2.devicelevel=3
persist.sys.computilityV2.gpulevel=3
persist.sys.computilityV2.version=2026
persist.sys.enable_parallel_sweep=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=3
persist.sys.element_transition_supported=true
persist.sys.multi_task.mask_blur_enable=true
#$end_highend

#$start_bluroff
persist.sys.mi_shadow_supported=false
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
ro.miui.backdrop_sampling_enabled=false
enable_blurs_on_windows=0
persist.sys.add_blurnoise_supported=false
persist.sys.background_blur_status_default=false
persist.sys.background_blur_supported=false
#persist.sys.background_blur_version=2
persist.sys.sf.disable_blurs=true
ro.launcher.blur.appLaunch=0
ro.miui.has_blur=0
ro.miui.has_real_blur=0
ro.sf.blurs_are_caro=1
sf.blurs_are_expensive=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=0
#$end_bluroff

#$start_experimental
#persist.sys.textureview_optimization.enable=true
#persist.sys.hwui.enable_texture_optimize=true
#persist.sys.usap_pool_enabled=true
#persist.device_config.runtime_native.usap_pool_enabled=true
is.hyper.ukriu.supported=1
persist.sys.launch_response_optimization.enable=true
persist.sys.support_ai_wakeup_effect=true
persist.sys.power.default.powermode=1
persist.sys.sf_charge_anim_supported=true
#$end_experimental

#$start_leica
ro.theme_customize=LCC
ro.theme_leica=true
camera.debug.safe.check.disable=true
#$end_leica
