persist.sys.advanced_visual_release=3
persist.sys.power.default.powermode=1
persist.sys.textureview_optimization.enable=true
ro.config.low_ram.middle.threshold_gb=0
ro.config.low_ram.threshold_gb=0
ro.miui.has_handy_mode_sf=1
vendor.perf.framepacing.enable=true
persist.sys.sf_charge_anim_supported=true
ro.config.low_ram=false
ro.config.low_ram.threshold_gb=2

# blurs
persist.sys.mi_shadow_supported=false
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
ro.miui.backdrop_sampling_enabled=false
enable_blurs_on_windows=0
persist.sys.add_blurnoise_supported=false
persist.sys.background_blur_status_default=false
persist.sys.background_blur_supported=false
persist.sys.background_blur_version=2
persist.sys.sf.disable_blurs=true
ro.launcher.blur.appLaunch=0
ro.miui.has_blur=0
ro.miui.has_real_blur=0
ro.sf.blurs_are_caro=0
sf.blurs_are_expensive=0
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# experimental
persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true
